VITE_QUIZ_SUBJECTS=words,javascript,flexbox,nextjs,react
VITE_FLASH_SUBJECTS=[{"id":  "css", "name": "CSS"},{"id":  "html5_interview_questions", "name": "HTML5"}, {"id":  "git", "name": "GIT"}, {"id":  "flexbox", "name": "Flexbox"}]