VITE_QUIZ_SUBJECTS=words,javascript,flexbox,nextjs,react
VITE_FLASH_SUBJECTS=[{"id":  "html5_interview_questions", "name": "HTML5"}, {"id":  "git", "name": "GIT"}, {"id":  "flexbox", "name": "Flexbox"}]
VITE_QUESTION_SELECT_COUNTS=5, 10, 20, 30, 40, 50